# BloodStrainDetector

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uc/bloodstraindetector/: ExampleInstrumentedTest.java  FileHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uc/activity/: AbstractRequestParams.java  ActivityBase.java  ActivityUtils.java  CameraActivity.java  FailureProcessor.java  FullScreenMode.java  PermissionsActivity.java  QuickActivity.java  ResultProcessor.java
app/src/main/java/com/uc/bloodstraindetector/: BloodStrainDetectorApp.java  CaseContentActivity.java  CaseEditorActivity.java  CaseListActivity.java  CompareActivityBase.java  CompareOverlapActivity.java  CompareParallelActivity.java  GalleryActivity.java  ImagePagerActivity.java  MainActivity.java  PhotoEditorActivity.java  PhotoSelectActivity.java  StartScreenActivity.java
app/src/main/java/com/uc/drawing/: AlignMode.java  Appearance.java  Arc.java  ArrangeMode.java  BitmapAppearance.java  Curve.java  CurvedShape.java  Drawable.java  Ellipse.java  FillAppearance.java  ImageObject.java  Line.java  ObjectsGroup.java  Render.java  Symbol.java  TextAppearance.java
app/src/main/java/com/uc/images/: ColorMatrixFilter.java  ColorMatrixImageFilter.java  ColorMatrixModifier.java
app/src/main/java/com/uc/model/: DataUpdatedState.java  ItemIndexFinder.java  MarkItem.java  Selectable.java  TitledObject.java  ToolboxButtonItem.java  WithTag.java
app/src/main/java/com/uc/task/: BitmapSaveTask.java
app/src/main/java/com/uc/utils/: ExifUtils.java  FileHelper.java  ScreenUtils.java
app/src/main/java/com/uc/widget/: ActionItemView.java  ActionItemViewBase.java  AspectRatioLayout.java  AspectRatioView.java  ColorItemView.java  ColorSelectionLayout.java  EditModeSelectionLayout.java  FilterOptionsLayout.java  ImageEditView.java  ImageEditViewOverlay.java  ImageEditorLayout.java  MarkItemView.java  MarkOptionsLayout.java  MarkSelectionLayout.java  OnEditModeChangeListener.java  OptionBarLayout.java  OptionLabelView.java  ProgressWheelView.java  Renewable.java  RotateProgressWheel.java  SquareFrameLayout.java  StyledAttributesView.java  ToolboxButton.java  TuneOptionsLayout.java  WrapperProgressWheel.java
app/src/main/res/drawable/: button_background_pressed_dark.xml  ic_action_add.xml  ic_action_background.xml  ic_action_batch_delete.xml  ic_action_cancel.xml  ic_action_compare_overlap.xml  ic_action_compare_split.xml  ic_action_done.xml  ic_action_edit.xml  ic_action_export.xml  ic_action_take_photo.xml  ic_case_level_0.xml  ic_case_level_1.xml  ic_case_level_2.xml  ic_case_level_3.xml  ic_case_level_4.xml  ic_checkbox.xml  ic_color_red.xml  ic_color_white.xml  ic_filter_blue.xml  ic_filter_blue_normal.xml  ic_filter_gray.xml  ic_filter_gray_selected.xml  ic_filter_green.xml  ic_filter_green_normal.xml  ic_filter_green_selected.xml  ic_filter_negative.xml  ic_filter_red.xml  ic_filter_red_normal.xml  ic_location.xml  ic_mark_arrow_right.xml  ic_mark_circle.xml  ic_mark_triangle.xml  ic_save.xml  selector_action_case_view.xml  selector_action_export.xml  selector_action_gallery.xml  selector_action_settings.xml  selector_image_overlay.xml  tools_box_active.xml
app/src/main/res/layout/: activity_case_content.xml  activity_case_editor.xml  activity_case_list.xml  activity_compare_overlap.xml  activity_compare_parallel.xml  activity_gallery.xml  activity_image_pager.xml  activity_main.xml  activity_photo_editor.xml  activity_photo_select.xml  activity_start_screen.xml  bottom_bar_contents.xml  item_action.xml  item_aspect_ratio.xml  item_compare.xml  item_horizontal_wheel.xml  item_image_pager_content.xml  layout_compare_overlap_actions.xml  layout_compare_parallel_actions.xml  layout_mode_selection_box.xml  layout_tool_bar.xml  layout_tune_options.xml  recycler_veiw_item_case.xml  recycler_view_item_case_photo_group.xml  recycler_view_item_case_photo_item.xml
app/src/main/res/layout-land/: indicators.xml
app/src/main/res/layout-port/: mode_options.xml
app/src/main/res/menu/: context_menu_case_list_item.xml  options_menu_case_content.xml  options_menu_case_list.xml  options_menu_compare_overlap.xml  options_menu_compare_parallel.xml  options_menu_image_pager.xml  options_menu_photo_edit.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  comm_colors.xml  dimens.xml  dimens_bottom_action_bar.xml  integers.xml  options_control.xml  progress_wheel.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/uc/bloodstraindetector/: ExampleUnitTest.java
libtest/: build.gradle
sample/: build.gradle
uclibrary/: build.gradle
uclibrary/src/androidTest/java/com/uc/: ExampleInstrumentedTest.java
uclibrary/src/main/: AndroidManifest.xml
uclibrary/src/main/java/com/uc/activity/: ActivityBase.java  CameraActivity.java  PermissionsActivity.java  PhotoEditorActivity.java  RequestParams.java  RequestPhotoParams.java
uclibrary/src/main/res/drawable/: aspect_ratio_4x3.xml  ic_color_black.xml  ic_color_blue.xml  ic_color_green.xml  ic_color_purple.xml  ic_done.xml  ic_edit.xml  ic_filter_background_normal.xml  ic_filter_background_selected.xml  ic_filter_blue_selected.xml  ic_filter_gray_normal.xml  ic_filter_red_selected.xml  ic_mark_arrow_down.xml  ic_mark_arrow_left.xml  ic_mark_arrow_up.xml  ic_mark_square.xml  ruler_style_cm.xml  ruler_style_mm.xml  ruler_style_none.xml  tools_box.xml
uclibrary/src/main/res/layout/: activity_camera.xml  activity_photo_editor.xml  item_filter.xml  item_horizontal_wheel.xml  item_vertical_wheel.xml  layout_crop_options.xml  layout_filter_options.xml  layout_image_editor.xml  layout_mark_options.xml  layout_option_bar.xml
uclibrary/src/main/res/menu/: options_menu_photo_edit.xml
uclibrary/src/main/res/values/: action_bar.xml  arrays.xml  attrs.xml  colors.xml  integers.xml
uclibrary/src/main/res/values-zh-rCN/: strings.xml
uclibrary/src/main/res/xml/: provider_paths.xml
ucrop/: build.gradle
(+396 files in other folders)
