<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/option_action_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_cancel"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/marginOptionControls"
        android:layout_centerVertical="true"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/option_action_cancel"
        android:layout_toStartOf="@+id/option_action_apply"
        android:layout_centerVertical="true"
        android:id="@+id/option_control_container">

    </FrameLayout>
    <ImageView
        android:id="@+id/option_action_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_done"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/marginOptionControls"
        android:layout_centerVertical="true"/>
</merge>