<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ctrl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        app:rowCount="2"
        app:columnCount="3">

        <Button
            android:id="@+id/btn_add_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add group"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/btn_add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add item"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/btn_landscape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="landscape"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

        <Button
            android:id="@+id/btn_portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="portrait"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>
        <Button
            android:id="@+id/btn_toolbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toolbox"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"/>

    </android.support.v7.widget.GridLayout>
</LinearLayout>