<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/compare_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CompareOverlapActivity">

    <include layout="@layout/layout_tool_bar" />

    <com.uc.bloodstraindetector.view.CompareFrameLayout

        android:id="@+id/compare_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar"
        android:layout_above="@+id/compare_item_options">

    </com.uc.bloodstraindetector.view.CompareFrameLayout>

    <RelativeLayout
        android:id="@+id/compare_item_options"
        style="@style/BottomActionBar"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/button_frame"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_alpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_alpha"
                android:textColor="@android:color/white"
                android:textSize="@dimen/fontSizeSmall" />

            <TextView
                android:id="@+id/t_alpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="@dimen/fontSizeSmall" />

        </LinearLayout>

        <SeekBar
            android:id="@+id/alphaSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/button_frame"
            android:max="100"
            android:progress="50" />

        <LinearLayout
            android:id="@+id/button_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/action_take_photo"
                style="@style/BottomActionBarItem.Action"
                android:drawableTop="@drawable/ic_action_take_photo"
                android:text="@string/label_action_take" />

            <TextView
                android:id="@+id/action_choose_photo"
                style="@style/BottomActionBarItem.Action"
                android:drawableTop="@drawable/ic_action_gallery"
                android:text="@string/label_action_choose" />
        </LinearLayout>

        <TextView
            android:id="@+id/action_swap_up_down"
            style="@style/BottomActionBarItem"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableTop="@drawable/ic_swap_up_down_normal"
            android:text="@string/label_action_swap_up_down" />

    </RelativeLayout>

    <View
        android:id="@+id/blocking_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar" />
</RelativeLayout>