<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical"
    tools:context=".PhotoEditorActivity">

    <include layout="@layout/layout_tool_bar"/>

    <FrameLayout
        android:id="@+id/wrapper_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.uc.widget.ImageEditorLayout
                    android:id="@+id/layout_image_editor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0"
                    android:background="@android:color/black"></com.uc.widget.ImageEditorLayout>

                <FrameLayout
                    android:id="@+id/wrapper_wheels"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.uc.widget.WrapperProgressWheel
                        android:id="@+id/layout_scale_wheel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginBottom="@dimen/lengthProgressWheelTickLine"
                        android:orientation="horizontal"
                        app:labelId="@id/label"
                        app:progressWheelId="@id/wheel"
                        app:wrapperLayoutId="@layout/item_vertical_wheel" />

                    <com.uc.widget.RotateProgressWheel
                        android:id="@+id/layout_rotate_wheel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="@dimen/lengthProgressWheelTickLine"
                        android:orientation="vertical"
                        app:labelId="@id/label"
                        app:progressWheelId="@id/wheel"
                        app:wrapperLayoutId="@layout/item_horizontal_wheel" />
                </FrameLayout>

                <com.uc.widget.ImageMarkOverlay
                    android:id="@+id/image_mark_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/wrapper_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.uc.widget.OptionBarLayout
                    android:id="@+id/layout_crop_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginOptionControls"
                    android:layout_marginTop="@dimen/marginOptionControls"
                    android:visibility="gone"
                    app:controlLayoutId="@layout/layout_crop_options" />

                <com.uc.widget.OptionBarLayout
                    android:id="@+id/layout_filter_options"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/marginOptionControls"
                    android:layout_marginTop="@dimen/marginOptionControls"
                    android:visibility="gone"
                    app:controlLayoutId="@layout/layout_filter_options" />

                <com.uc.widget.OptionBarLayout
                    android:id="@+id/layout_tune_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginOptionControls"
                    android:layout_marginTop="@dimen/marginOptionControls"
                    android:visibility="gone"
                    app:controlLayoutId="@layout/layout_tune_options"
                    app:showButtons="true" />

                <com.uc.widget.OptionBarLayout
                    android:id="@+id/layout_mark_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginOptionControls"
                    android:layout_marginTop="@dimen/marginOptionControls"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:controlLayoutId="@layout/layout_mark_options"
                    app:showButtons="true" />
            </FrameLayout>

            <com.uc.widget.EditModeSelectionLayout
                android:id="@+id/wrapper_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:orientation="horizontal"
                android:padding="@dimen/marginOptionControls" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>