<?xml version="1.0" encoding="utf-8"?>
<com.uc.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:duplicateParentState="true"
    android:padding="@dimen/padding_image_grid_view">

    <ImageView
        android:id="@+id/i_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/dummy_content"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/i_image_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/dummy_content"
        app:srcCompat="@drawable/selector_image_overlay" />

    <ImageView
        android:id="@+id/ctrl_selected_check"
        android:layout_width="@dimen/size_image_checkbox"
        android:layout_height="@dimen/size_image_checkbox"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/margin_image_checkbox"
        android:contentDescription="@string/dummy_content"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_checkbox" />
</com.uc.widget.SquareFrameLayout>